<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.485,F:\项目\GBB200826\GbbSouces\Unit1.dfm=F:\项目\GBB200826\GbbSouces\Module\uFraModuleGoodClass.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,F:\项目\GBB200826\GbbSouces\Unit1.pas=F:\项目\GBB200826\GbbSouces\Module\uFraModuleGoodClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=F:\项目\GBB200826\GbbSouces\Unit1.pas</Transaction>
    <Transaction>2020-09-02 10:04:43.016,=E:\gbb\GbbSouces\Snowflake.pas</Transaction>
    <Transaction>2020-09-02 10:04:59.555,=E:\gbb\GbbSouces\Form\uFrmGoodTypeManager.pas</Transaction>
    <Transaction>2020-09-02 10:05:22.897,=E:\gbb\GbbSouces\Utils\FireFunction.pas</Transaction>
    <Transaction>2020-09-02 10:05:22.905,=E:\gbb\GbbSouces\Utils\MyLib.scTreeView.pas</Transaction>
  </Transactions>
</BorlandProject>
