<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.988,F:\360SoftMgrGame\zhyjun\delphi\GBB200823\GBB200801\Form\ufrmEditAdd.pas=F:\360SoftMgrGame\zhyjun\delphi\GBB200823\GBB200801\Form\ufrmEditUserInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,F:\360SoftMgrGame\zhyjun\delphi\GBB200823\GBB200801\Form\ufrmEditAdd.dfm=F:\360SoftMgrGame\zhyjun\delphi\GBB200823\GBB200801\Form\ufrmEditUserInfo.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Base"/>
    <File Path="Base\uFraModuleBase.pas"/>
    <File Path="Base\uFraModuleBase.dfm"/>
    <File Path="Base\ufraModuleBaseList.pas"/>
    <File Path="Base\ufraModuleBaseList.dfm"/>
    <File Path="Base\ufrmEditBase.pas"/>
    <File Path="Base\ufrmEditBase.dfm"/>
    <File Path="Form"/>
    <File Path="Form\ufrmEditUserInfo.pas"/>
    <File Path="Form\ufrmEditUserInfo.dfm"/>
    <File Path="Form\uFrmHuiFangEdit.pas"/>
    <File Path="Form\ufrmHuiFangVist.pas"/>
    <File Path="Form\ufrmHuiFangVist.dfm"/>
    <File Path="Form\uHuiFangFrm.pas"/>
    <File Path="Form\uHuiFangFrm.dfm"/>
    <File Path="Form\uHuiFangFrmbase.pas"/>
    <File Path="Form\uHuiFangFrmbase.dfm"/>
    <File Path="Form\uLogin.pas"/>
    <File Path="Form\uLogin.dfm"/>
    <File Path="Module"/>
    <File Path="Module\ufraModuleChart.pas"/>
    <File Path="Module\ufraModuleChart.dfm"/>
    <File Path="Module\ufraModuleDataManipulation.pas"/>
    <File Path="Module\ufraModuleDataManipulation.dfm"/>
    <File Path="Module\uFraModuleMap.pas"/>
    <File Path="Module\uFraModuleMap.dfm"/>
    <File Path="Module\uFraModuleSalesInfo.pas"/>
    <File Path="Module\uFraModuleSalesInfo.dfm"/>
    <File Path="Module\uFraModuleUserInfo.pas"/>
    <File Path="Module\uFraModuleUserInfo.dfm"/>
    <File Path="Module\uFraModuleWHX.pas"/>
    <File Path="Module\uFraModuleWHX.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\uConst.pas"/>
    <File Path="Utils\uDevPublic.pas"/>
    <File Path="Utils\uDm.pas"/>
    <File Path="Utils\uDm.dfm"/>
    <File Path="Utils\uIniOption.pas"/>
    <File Path="Utils\uIniOptionsClient.pas"/>
    <File Path="Utils\uMyInputBox.pas"/>
    <File Path="Utils\uMyInputBox.dfm"/>
    <File Path="Utils\uPublic.pas"/>
    <File Path="Utils\uUserException.pas"/>
    <File Path="Utils\uWinPublic.pas"/>
    <File Path="Utils\wdRunOnce.pas"/>
    <File Path="uDmClient.pas"/>
    <File Path="uDmClient.dfm"/>
    <File Path="uFrmDataImport.pas"/>
    <File Path="uFrmDataImport.dfm"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
